<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>rsschool-cv</title>
</head>

<body class="body">
    <div class="container">
    <nav class="nav">
        <a href="#">CONTACTS</a>
        <a href="#">SKILLS</a>
        <a href="#">SUMMARY</a>
        <a href="#">EXPERIENCE</a>
        <a href="#">CODE</a>
        <a href="#">EDUCATION</a>
        <a href="#">ENGLISH</a>
    </nav>
    <header class="header">
        <h1 class="heading">
            Aliaksandr Hutnik
        </h1>
    </header>
    
    <main class="main">

    </main>
    <footer class="footer">

    </footer>
    <div>
</body>

</html>
